# Prakhar-Punj

./: README.md  car_price_prediction.py  pom.xml
Flashcart/FlashCart/: New Text Document.txt  db.sqlite3  manage.py
ProductManagementApp/ProductManagementApp/: .classpath  .project  pom.xml
ProductManagementApp/ProductManagementApp/WebContent/: Login.jsp  products.jsp
ProductManagementApp/ProductManagementApp/WebContent/WEB-INF/: web.xml
ProductManagementApp/ProductManagementApp/WebContent/css/: LoginStyle.css
ProductManagementApp/ProductManagementApp/assignment3/: pom.xml
ProductManagementApp/ProductManagementApp/assignment3/src/main/java/com/nagarro/controler/: DeleteProduct.java  EditProduct.java  ImageMap.java  Login.java  Logout.java  UpdateProduct.java
ProductManagementApp/ProductManagementApp/assignment3/src/main/resources/: hibernate.cfg.xml
ProductManagementApp/ProductManagementApp/assignment3/src/main/webapp/: editProduct.jsp  login.jsp  products.jsp
ProductManagementApp/ProductManagementApp/assignment3/src/main/webapp/WEB-INF/: web.xml
ProductManagementApp/ProductManagementApp/assignment3/src/main/webapp/css/: loginStyle.css  productPageStyle.css  products.css
ProductManagementApp/ProductManagementApp/src/com/training/nagarro/advancedJava3/controller/: DeleteProduct.java  EditProduct.java  ImageMap.java  Login.java  Logout.java  UpdateProduct.java
ProductManagementApp/ProductManagementApp/src/com/training/nagarro/advancedJava3/dao/: GetImageData.java  ImageDao.java  LoginValidation.java  UpdateProductDao.java
ProductManagementApp/ProductManagementApp/src/com/training/nagarro/advancedJava3/model/: Product.java  User.java
(+101 files in other folders)
